avaliacoesUsuario = {'Gabriel':
		{'Circulo de fogo':4,
		 'Star was rogue one':5,
		 'Logan':5,	
		 'Clube da luta':5,
		 'Breaking Bad':5,
		 'Black Mirror':5,
		 'Poderoso chefão':5,
		 'Familly Guy':4,
		 'X- men primeira classe':4,
		 'Star Wars VII':5,
		 'The Interview':3,
		 'Garfild':4,
		 'Jurassic Park':3,
		 'Rambo':3,
		 'Super bad':4,
		 'Projeto X':3,
		 'Zumbilandia':5,
		 'Interestelar':5,
		 'Matrix':5,
		 'Perdido em Marte':5,
		 'Guardioes da Galaxia':5,
		 'Kingsman':5,
		 'John Carter':4,		
		 'A teoria de tudo':5},

   	'Edson':
		{'A lenda':5,
		 'Bitter Harvest':4,	
		 'Circulo de fogo':4,
		 'Crimes ocultos':3,
		 'Hatred':5,	
		 'Clube da luta':4,
		 'Breaking Bad':2,
		 'Star Wars VII':5,
		 'Dragon Ball Z':5,
		 'Garfild':4,
		 'Jurassic Park':2,
		 'Rambo':2,
		 'O ditador':4,
		 'Super bad':3,
		 'Projeto X':4,
		 'Naruto':2,
	         'Game of Thrones':4,
		 'Fullmetal Alchemist':4,
		 'Zumbilandia':5,
		 'Interestelar':5,
		 'Matrix':5,
		 'Perdido em Marte':5,
		 'Abrahan lincon':4,	
		 'A teoria de tudo':5},

	'Renan':
		{'Star was rogue one':4,
		 'Clube da luta':5,
		 'Breaking Bad':5,
		 'Black Mirror':5,
		 'Scar face':5,
		 'Poderoso chefão':5,
		 'Familly Guy':5,
		 'Attack on titans':5,
		 'De volta ao jogo':5,
		 'X- men primeira classe':4,
		 'Star Wars VII':3,
		 'The Interview':3,
		 'Gente grande 2':5,
		 'Dragon Ball Z':5,
		 'Garfild':4,
		 'Jurassic Park':2,
		 'Rambo':3,
		 'O ditador':2,
		 'Super bad':4,
		 'Abrahan lincon':3,
		 'O doador de memorias':4},

	'Marcio':
		{'Star was rogue one':4,
		 'Logan':5,	
		 'Clube da luta':5,
		 'Black Mirror':5,
		 'Attack on titans':5,
		 'X- men primeira classe':4,
		 'Star Wars VII':5,
		 'Fragmentado':3,
		 'The Interview':3,
		 'Gente grande 2':5,
		 'Dragon Ball Z':5,
		 'Garfild':2,
		 'Jurassic Park':2,
		 'Super bad':4,
		 'Projeto X':4,
		 'Naruto':3,
	         'Fairy Tail':2,
		 'Zumbilandia':5,
		 'Matrix':5,
		 'Perdido em Marte':5,
		 'Guardioes da Galaxia':5},	
	
	'Andre':
		{'Crimes ocultos':4,
		 'Hatred':4,
		 'Logan':5,	
		 'Clube da luta':2,
		 'Black Mirror':5,
		 'Scar face':5,
		 'Poderoso chefão':5,
		 'Familly Guy':4,
		 'Attack on titans':5,
		 'De volta ao jogo':4,
		 'X- men primeira classe':4,
		 'Star Wars VII':3,
		 'Garotas selvagens':5,
		 'Platoon':4,
		 'Dragon Ball Z':5,
		 'Garfild':1,
		 'Jurassic Park':3,
		 'Rambo':3,
		 'Projeto X':3,
		 'Naruto':4,
	         'Game of Thrones':5,
		 'Fullmetal Alchemist':5,
		 'Fairy Tail':2,
		 'Interestelar':5,
		 'Matrix':5,
		 'Perdido em Marte':5,
		 'Guardioes da Galaxia':4,
		 'Gantz':3,
		 'One Punch':4,
		 'Hunter X Hunter':5,
		 'Z nation':3},	
	

	'Gustavo':
		{'Star was rogue one':5,
		 'Logan':5,	
		 'Clube da luta':4,
		 'Breaking Bad':5,
		 'Black Mirror':3,
		 'Poderoso chefão':4,
		 'Familly Guy':4,
		 'De volta ao jogo':4,
		 'X- men primeira classe':4,
		 'Star Wars VII':3,
		 'Fragmentado':5,
		 'Gente grande 2':5,
		 'Dragon Ball Z':5,
		 'Garfild':1,
		 'Jurassic Park':3,
		 'Rambo':5,
		 'O ditador':5,
		 'Super bad':5,
		 'Projeto X':5,
	         'Game of Thrones':5,
		 'Zumbilandia':5,
		 'Matrix':5,
		 'Perdido em Marte':5,
		 'Guardioes da Galaxia':5,
		 'Kingsman':5,
		 'Gantz':3,
		 'Abrahan lincon':5,
		 'One Punch':4,
		 'Hunter X Hunter':5},	

	
	

	'Murilo':
		{'Circulo de fogo':4,
		 'Star was rogue one':4,
		 'Logan':5,	
		 'Clube da luta':4,
		 'Breaking Bad':3,
		 'Black Mirror':3,
		 'Poderoso chefão':4,
		 'Familly Guy':4,
		 'Attack on titans':5,
		 'X- men primeira classe':4,
		 'Star Wars VII':4,
		 'Dragon Ball Z':5,
		 'Garfild':4,
		 'Jurassic Park':4,
		 'Rambo':3,
		 'O ditador':4,
		 'Projeto X':3,
		 'Naruto':5,
	         'Game of Thrones':5,
		 'Fullmetal Alchemist':5,
		 'Fairy Tail':5,
		 'Zumbilandia':5,
		 'Interestelar':4,
		 'Matrix':4,
		 'Perdido em Marte':4,
		 'Guardioes da Galaxia':4,
		 'Kingsman':5,
		 'John Carter':4,
		 'One Punch':4,
		 'Nao aceitamos devolucao':3,
		 'Intocaveis':3,
		 'Hunter X Hunter':5},	

	'Bruno':
		{'Circulo de fogo':5,
		 'Clube da luta':5,
		 'Breaking Bad':5,
		 'Poderoso chefão':4,
		 'Familly Guy':5,
		 'Attack on titans':2,
		 'De volta ao jogo':4,
		 'X- men primeira classe':5,
		 'Star Wars VII':3,
		 'The Interview':3,
		 'Gente grande 2':5,
		 'Dragon Ball Z':4,
		 'Garfield':3,
		 'Jurassic Park':2,
		 'Rambo':2,
		 'O ditador':5,
		 'Super bad':4,
		 'Projeto X':5,
		 'Naruto':5,
	         'Game of Thrones':3,
		 'Fullmetal Alchemist':3,
		 'Fairy Tail':4,
		 'Zumbilandia':4,
		 'Interestelar':5,
		 'Matrix':3,
		 'Perdido em Marte':4,
		 'Prometheus':1,
		 'Guardioes da Galaxia':5,
		 'Kingsman':5,
		 'Gantz':5,
		 'John Carter':5,
		 'Abrahan lincon':5,
		 'One Punch':5,
		 'Intocaveis':4,			
		 'A teoria de tudo':4,
		 'O doador de memorias':2,
		 'Hunter X Hunter':3,
		 'Z nation': 3},


	'Dalton':
		{'Circulo de fogo':5,
		 'Clube da luta':5,
		 'Breaking Bad':5,
		 'Poderoso chefão':4,
		 'Familly Guy':5,
		 'Attack on titans':2,
		 'De volta ao jogo':4,
		 'X- men primeira classe':5,
		 'Star Wars VII':3,
		 'The Interview':3,
		 'Gente grande 2':5,
		 'Dragon Ball Z':4,
		 'Garfield':3,
		 'Jurassic Park':2,
		 'Rambo':2,
		 'O ditador':5,
		 'Super bad':4,
		 'Projeto X':5,
		 'Naruto':5,
	         'Game of Thrones':3,
		 'Fullmetal Alchemist':3,
		 'Fairy Tail':4,
		 'Zumbilandia':4,
		 'Interestelar':5,
		 'Matrix':3,
		 'Perdido em Marte':4,
		 'Prometheus':1,
		 'Guardioes da Galaxia':5,
		 'Kingsman':5,
		 'Gantz':5,
		 'John Carter':5,
		 'Abrahan lincon':5,
		 'One Punch':5,
		 'Intocaveis':4,			
		 'A teoria de tudo':4,
		 'O doador de memorias':2,
		 'Hunter X Hunter':3,
		 'Z nation': 3},
	
	
	'Gilson':
		{'Circulo de fogo':4,
		 'Star was rogue one':3,
		 'Logan':4,	
		 'Clube da luta':4,
		 'Breaking Bad':5,
		 'Black Mirror':4,
		 'Scar face':5,
		 'Poderoso chefão':5,
		 'Familly Guy':5,
		 'Attack on titans':5,
		 'X- men primeira classe':5,
		 'Star Wars VII':4,
		 'Fragmentado':3,
		 'Gente grande 2':3,
		 'Platoon':1,
		 'Dragon Ball Z':5,
		 'Garfield':3,
		 'Jurassic Park':4,
		 'Rambo':5,
		 'O ditador':3,
		 'Super bad':3,
		 'Projeto X':1,
		 'Naruto':5,
	         'Game of Thrones':5,
		 'Fullmetal Alchemist':5,
		 'Fairy Tail':5,
		 'Zumbilandia':5,
		 'Interestelar':1,
		 'Matrix':3,
		 'Perdido em Marte':2,
		 'Kingsman':4,
		 'Gantz':3,
		 'John Carter':3,
		 'Abrahan lincon':5,
		 'Nao aceitamos devolucao':1,		
		 'A teoria de tudo':1,
		 'O doador de memorias':5,
		 'Hunter X Hunter':5,
		 'Dragon Tiger gate':4,			
		 'Moana':4,
		 '7 homens e um destino':4,
		 'Z nation': 5},


	'Luiz':
		{'A lenda':3,	
		 'Circulo de fogo':4,
		 'Star was rogue one':4,
		 'Logan':4,	
		 'Clube da luta':5,
		 'Breaking Bad':4,
		 'Black Mirror':4,
		 'Scar face':3,
		 'Poderoso chefão':5,
		 'Familly Guy':5,
		 'Attack on titans':4,
		 'De volta ao jogo':4,
		 'Fragmentado':3,
		 'Gente grande 2':3,
		 'Garotas selvagens':2,
		 'Dragon Ball Z':4,
		 'Garfield':4,
		 'Jurassic Park':4,
		 'Rambo':3,
		 'O ditador':5,
		 'Super bad':4,
		 'Projeto X':4,
		 'Naruto':3,
	         'Game of Thrones':3,
		 'Zumbilandia':3,
		 'Interestelar':4,
		 'Matrix':3,
		 'Perdido em Marte':2,
		 'Prometheus':4,
		 'Guardioes da Galaxia':3,
		 'John Carter':3,
		 'Abrahan lincon':4,
		 'Nao aceitamos devolucao':4,
		 'Intocaveis':4,			
		 'A teoria de tudo':5,
		 'O doador de memorias':5,		
		 'Moana':2,
		 '7 homens e um destino':3}
}

		