@relation trajes

@attribute vestido {Sim, Nao}
@attribute saia_corselet {Sim, Nao}
@attribute casaco_pele {Sim, Nao}
@attribute noivas {Sim, Nao}
@attribute acessorios {Sim, Nao}
@attribute tailler {Sim, Nao}
@attribute terno {Sim, Nao}
@attribute camisa {Sim, Nao}
@attribute conjunto {Sim, Nao}
@attribute daminha {Sim, Nao}
@attribute saia {Sim, Nao}
@attribute casaca {Sim, Nao}

@data
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,Sim,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,Sim,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,Sim,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,?,?,Sim,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,Sim,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,Sim,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,Sim,?,?,?,?,?,?
?,?,?,?,Sim,Sim,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,Sim,?,?,Sim,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,Sim,?,?,?,?
?,?,Sim,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,Sim,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,Sim,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,Sim,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,Sim,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,?,?,Sim,?,?,?,?,?,?,?,?
Sim,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,Sim,?,?
Sim,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,Sim,Sim,?,Sim,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,Sim,?,?,?,?,?,Sim,?,?
?,Sim,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,Sim,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,Sim,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,Sim,Sim,?,Sim,?,?,Sim,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,Sim,Sim,?,Sim,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,Sim,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,Sim,?,?,Sim,?,?
?,?,?,?,Sim,?,Sim,?,?,Sim,?,?
Sim,?,?,?,Sim,?,Sim,?,Sim,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,Sim,?,?
?,Sim,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,Sim,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,Sim,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,?,Sim,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,Sim,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,Sim,Sim,?,Sim,?,?,Sim,?,?
?,Sim,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,Sim,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,Sim,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,?,?,Sim,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,Sim,?,?
?,?,?,Sim,Sim,?,?,Sim,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,Sim,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,Sim,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,Sim,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,Sim,?,?,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,?,?,Sim,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
?,Sim,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,?,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,Sim,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,Sim,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,?,?,?,?,Sim,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
Sim,?,Sim,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,Sim,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,Sim,?,?,?
?,?,?,Sim,Sim,?,?,?,?,Sim,?,?
?,Sim,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,Sim,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,Sim,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,Sim,?,?,Sim,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,Sim,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,Sim,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,?,?,?
Sim,?,Sim,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,Sim,?,?,Sim,?,?
?,?,Sim,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,Sim,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,Sim,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,Sim,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,Sim,?,?,?,?,?,Sim,?,?
?,?,?,Sim,Sim,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,Sim,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
Sim,?,Sim,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,Sim,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,Sim,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,Sim,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,Sim,Sim,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,Sim,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,Sim,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,Sim,Sim,?,?,?,Sim,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,Sim,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,Sim,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
Sim,Sim,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,Sim,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,?,?,Sim,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,Sim,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,Sim,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,Sim,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,Sim,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,Sim,?,?
?,?,?,?,?,?,Sim,Sim,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,Sim,?,?,?,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Sim,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,Sim,?,?,?,?,?
?,?,Sim,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,Sim,Sim,?,Sim,?,?,Sim,?,?
?,?,Sim,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
Sim,Sim,?,?,Sim,?,Sim,?,Sim,Sim,?,Sim
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,Sim,?,?,?
?,?,?,?,?,?,?,?,Sim,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,Sim,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,Sim,?,?,?
?,?,?,?,?,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,Sim,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,Sim,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,?,?,Sim,Sim,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,Sim,?,?,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,Sim,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,?,?,Sim,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,Sim,?,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,Sim,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,Sim,?,Sim,?,Sim,Sim,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,Sim,?,Sim,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,Sim,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,?,?,Sim,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,Sim,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Sim,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,Sim,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,Sim,?,?
Sim,?,?,Sim,Sim,?,Sim,Sim,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,Sim,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,Sim,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,Sim,?,?,?
?,?,?,?,?,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,Sim,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,Sim,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,Sim,?,?,Sim,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,Sim,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,Sim,Sim,?,Sim,Sim,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Sim,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,Sim,Sim,?,Sim,Sim,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,Sim,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,Sim,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,Sim,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,?,Sim,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,Sim,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
?,?,?,?,?,?,?,?,?,Sim,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,?,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,Sim,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,Sim,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,Sim,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,Sim,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,Sim,?,?,?,?,?,?,?,?,?
?,?,Sim,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,Sim,?,?,?,?,?,?,?,?,?
?,?,Sim,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,Sim
?,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,Sim,?,?
Sim,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,Sim,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
?,?,Sim,?,?,?,?,?,?,?,?,?
Sim,?,Sim,Sim,Sim,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,Sim,?,?,?,?
Sim,?,?,?,Sim,?,?,?,?,?,?,?
?,?,?,?,Sim,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Sim,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
Sim,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Sim,?,Sim,?,?,?,?,?
?,?,?,Sim,?,?,?,?,?,?,?,?